# BE-COSAI

./: .gitignore  ComesticsSalesPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contract.Repositories/: Contract.Repositories.csproj
Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  Brand.cs  Category.cs  ChatMessage.cs  Conversation.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Shipment.cs  ShipmentStatusHistory.cs  ShippingAddress.cs  ShippingMethod.cs  Supplier.cs  User.cs  UserInfo.cs
Contract.Repositories/IUOW/: IGenericRepository.cs
Contract.Services/: Contract.Services.csproj
Contract.Services/Interface/: IBrandService.cs  ICartService.cs  ICateogoryService.cs  IChatService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Core/Base/: BaseClaim.cs  BaseEntity.cs  BaseException.cs  BaseResponse.cs  Response.cs
Core/Store/: StatusCodeHelper.cs
ModelViews/AIModelViews/: GeminiContent.cs  GeminiModels.cs  GeminiPart.cs
ModelViews/AuthModelViews/: CreateAccountModel.cs  LoginModelView.cs
ModelViews/BrandModelViews/: BrandModel.cs
ModelViews/CartModelViews/: CartDTO.cs  CartItemDTO.cs
ModelViews/CategoryModelViews/: CategoryModel.cs  CreateCategoryModel.cs  MoveCategoryModel.cs  UpdateCategoryModel.cs
ModelViews/OrderDetailModel/: OrderdetailResponse.cs
ModelViews/OrderModelViews/: KeyTracker.cs  OrderResponse.cs  ProductResponse.cs  StatisticsSummaryModelView.cs  TempOrderSession.cs
ModelViews/PaymentModelViews/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs
ModelViews/ProductModelViews/: CreateProductModel.cs  ProductModel.cs
ModelViews/ShipmentModelViews/: ShipmentModel.cs
ModelViews/ShippingAddressModel/: ShippingAddressResponse.cs
ModelViews/SupplierModelViews/: SupplierModel.cs
ModelViews/UserModelViews/: UserInfoModel.cs  UserModelResponse.cs
Repositories/: Repositories.csproj
Repositories/Base/: ComesticsSalesDBContext.cs
Repositories/Migrations/: 20250526082406_InitialCreate.Designer.cs  20250526082406_InitialCreate.cs  20250608181210_AddRefeshToken.Designer.cs  20250608181210_AddRefeshToken.cs  20250611102315_AddProduct.Designer.cs  20250611102315_AddProduct.cs  20250625164601_AddConversation.Designer.cs  20250625164601_AddConversation.cs  20250704014306_lastestDB.Designer.cs  20250704014306_lastestDB.cs  20250728155704_modifyBrand.Designer.cs  20250728155704_modifyBrand.cs  20250805175111_modifyShipment.Designer.cs  20250805175111_modifyShipment.cs  20250806143110_addQuantityProduct.Designer.cs  20250806143110_addQuantityProduct.cs  20250806173234_addProductImage.Designer.cs  20250806173234_addProductImage.cs  ComesticsSalesDBContextModelSnapshot.cs
Services/: DependencyInjection.cs  Services.csproj
Web/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Web.csproj  Web.http
Web/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Web/Properties/: launchSettings.json
(+15 files in other folders)
